{
  "name": "moment-ferie-fr",
  "version": "0.1.1",
  "description": "An extension to moment.js that handles working days in France",
  "main": "moment-ferie-fr.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlandure/moment-ferie-fr.git"
  },
  "author": "jlandure",
  "homepage": "https://github.com/jlandure/moment-ferie-fr",
  "dependencies": {
    "moment": "^2.4.0",
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-release": "~0.7.0"
  }
}